<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="weather.css">
    <link rel="stylesheet" href="weather1.css">
    <link rel="stylesheet" href="forecast.css">
    <title>Weather</title>
    <link rel="icon" href="images/weather.png" sizes="96x96" type="image/png">
</head>
<body>
    <div class="all-info">
        
        <div class="card">
            <div class="search">
                <input type="text" placeholder="Enter city name" class="js-search">
                <button class="search-button js-search-button"><img src="images/search.png" ></button>
            </div>
    
            <div class="weather-condition">
                <div class="temperature-info">
                    <p class="temperature js-temperature"></p>
                    <p class="city-name js-city-name"></p>
                </div>
    
                <img class="icon js-icon" >
            </div>
    
            <div class="extra-info">
                <div class="humidity">
                    <img src="images/humidity.png" class="humidity-image">
                    <div class="humidity-info">
                        <p class="humidity-percent js-humidity-percent"></p>
                        <p class="humidity-name">Humidity</p>
                    </div>
                </div>
    
                <div class="wind">
                    <img src="images/wind.png" class="wind-image">
                    <div class="wind-info">
                        <p class="wind-speed js-wind-speed"></p>
                        <p class="wind-name">Wind Speed</p>
                    </div>
                </div>
    
                <div class="real-feel">
                    <img src="images/temperature.png" class="feel-image">
                    <div class="real-feel-info">
                        <p class="real-feel-temp js-real-feel-temp"></p>
                        <p class="real-feel-name">Real Feel</p>
                    </div>
                </div>
    
                <div class="pressure">
                    <img src="images/pressure.png" class="pressure-image">
                    <div class="pressure-info">
                        <p class="pressure-hPa js-pressure-hPa"></p>
                        <p class="pressure-name">Pressure</p>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="forecast">
            <p class="forecast-heading">5 DAY FORECAST</p>
            
            <div class="forecast-info js-forecast-info"></div>
        </div>
        
    </div>

    <script src="weather.js" type="module"></script>
    <script src="forecast.js" type="module"></script>
</body>
</html>