.weather-condition{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
}

.icon{
    height: 170px;
    margin: 10px 0;
}

.temperature-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}

.temperature{
    color: white;
    font-size: 60px;
    font-weight: 500;
    margin: 0;
}

.city-name{
    color: white;
    font-size: 40px;
    margin: 0;
}

.extra-info{
    display: grid;
    grid-template-columns: 200px 200px;
    width: 85%;
    align-items: center;
    justify-content: space-between;
    margin: 30px 0 20px 0;
    row-gap: 30px;
}

.humidity, .wind, .real-feel, .pressure{
    display: flex;
    align-items: center;
}

.humidity-image, .wind-image, .feel-image, .pressure-image{
    height: 40px;
}

.humidity-percent, .wind-speed, .real-feel-temp, .pressure-hPa{
    color: white;
    font-size: 30px;
    margin: 0;
}

.humidity-info, .wind-info, .real-feel-info, .pressure-info{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 10px;
}

.humidity-name, .wind-name, .real-feel-name, .pressure-name{
    color: white;
    font-size: 15px;
    margin: 0;
}

@media screen and (max-width: 570px){
    .city-name{
        font-size: 35px;
    }
    .temperature{
        font-size: 50px;
    }
}

@media screen and (max-width: 510px){
    .city-name{
        font-size: 30px;
    }
    .temperature{
        font-size: 45px;
    }
    .icon{
        height: 150px;
    }
    .humidity-image, .wind-image, .feel-image, .pressure-image{
        height: 35px;
    }
    .humidity-percent, .wind-speed, .real-feel-temp, .pressure-hPa{
        font-size: 25px;
    }
}

@media screen and (max-width: 420px){
    .city-name{
        font-size: 25px;
    }
    .temperature{
        font-size: 44px;
    }
    .icon{
        height: 130px;
    }
    .extra-info{
        grid-template-columns: 180px 180px;
    }
}

@media screen and (max-width: 395px){
    .extra-info{
        grid-template-columns: 190px;
        justify-content: center;
    }
    .humidity-image, .wind-image, .feel-image, .pressure-image{
        height: 40px;
    }
    .humidity-percent, .wind-speed, .real-feel-temp, .pressure-hPa{
        color: white;
        font-size: 30px;
        margin: 0;
    }
}